# LaptopStore

LaptopStore/: LaptopStore.csproj  LaptopStore.sln  Program.cs  appsettings.json
LaptopStore/Areas/Admin/Controllers/: HomeAdminController.cs
LaptopStore/Areas/Admin/Views/HomeAdmin/: AccountList.cshtml  AddNewProduct.cshtml  DetailAccount.cshtml  DetailProduct.cshtml  EditProduct.cshtml  ProductList.cshtml
LaptopStore/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
LaptopStore/Controllers/: AccessController.cs  CartController.cs  HomeController.cs  ShopController.cs
LaptopStore/Models/: LaptopStoreContext.cs
LaptopStore/Models/Authentication/: Authentication.cs
LaptopStore/Models/DataModels/: Account.cs  Brand.cs  Cart.cs  CartOrder.cs  Category.cs  Order.cs  Product.cs  ProductReview.cs  Profile.cs  Review.cs  Role.cs  Status.cs
LaptopStore/Models/ProfileModels/: ProductProfile.cs
LaptopStore/Models/ViewModels/: ProductViewModel.cs
LaptopStore/Properties/: launchSettings.json
LaptopStore/Repository/: BrandRepo.cs  IBrandRepo.cs
LaptopStore/Utility/: MailUtils.cs
LaptopStore/ViewComponents/: BrandMenuViewComponent.cs
LaptopStore/Views/Access/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordEnd.cshtml  ForgotPasswordOtp.cshtml  Login.cshtml  Signup.cshtml
LaptopStore/Views/Cart/: AddToCart.cshtml  ViewCart.cshtml
LaptopStore/Views/Home/: Index.cshtml  ProductByCategory.cshtml  ProductDetail.cshtml  UpdateImg.cshtml
LaptopStore/Views/Shared/: PartialProduct.cshtml  _Layout.cshtml  _LayoutLap.cshtml
LaptopStore/Views/Shared/Components/BrandMenu/: Default.cshtml
